{
	"name": "@slicky/reflection",
	"description": "Helpers for working with typescript's reflection",
	"version": "1.0.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:SlickyJS/Reflection.git"
	},
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"devDependencies": {
		"@types/chai": "^4.0.3",
		"@types/mocha": "^2.2.41",
		"@types/node": "^8.0.22",
		"chai": "^4.1.1",
		"mocha": "^3.5.0",
		"ts-node": "^3.3.0",
		"typescript": "^2.5.2",
		"reflect-metadata": "^0.1.10"
	},
	"scripts": {
		"build": "tsc",
		"pretest": "npm run build",
		"test": "cd tests && mocha -r ts-node/register index.ts"
	}
}
